# FinalAssignment

./: .gitignore  Assignment2.sln  Group1_NET1811_A02.sln
Assignment2/: App.xaml  App.xaml.cs  Assignment2.csproj
Assignment2/Factory/: ICustomerMainWindowFactory.cs
Assignment2/Resources/: Styles.xaml
Assignment2/Services/: IWindowNavigationService.cs  WindowNavigationService.cs
Assignment2/View/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs
Assignment2/View/Admin/Pages/: BookingManagePage.xaml  BookingManagePage.xaml.cs  CustomerManagePage.xaml  CustomerManagePage.xaml.cs  ReservationManage.xaml  ReservationManage.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs  RoomManagePage.xaml  RoomManagePage.xaml.cs
Assignment2/View/Authentication/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Assignment2/View/CustomerView/: CustomerMainWindow.xaml  CustomerMainWindow.xaml.cs
Assignment2/View/CustomerView/Pages/: BookingDialog.xaml  BookingDialog.xaml.cs  BookingHistory.xaml.cs  RoomsAvailable.xaml  RoomsAvailable.xaml.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: AuthenticationService.cs  BookingService.cs  CustomerService.cs  IAuthenticationService.cs  IBookingService.cs  ICustomerService.cs  IRoomService.cs  RoomService.cs
DataAccessLayer/: BookingDetail.cs  BookingReservation.cs  Customer.cs  DataAccessLayer.csproj  FuminiHotelManagementContext.cs  RoomInformation.cs  RoomType.cs  appsettings.json
DataAccessLayer/Models/: BookingDetail.cs  BookingReservation.cs  Customer.cs  FuminiHotelManagementContext.cs  RoomInformation.cs  RoomType.cs
DataAccessLayer/Repositories/: AuthenticateRepository.cs  AuthenticationRepository.cs  BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
Group1WPF_PresentationLayer/: App.xaml  App.xaml.cs  MainWindow.xaml
Group1WPF_PresentationLayer/Factory/: CustomerMainwindowFactory.cs
Group1WPF_PresentationLayer/Resources/: Styles.xaml
Group1WPF_PresentationLayer/Services/: INavigationService.cs  (+1 more)
(+10 files in other folders)
